- name: set host ip mapping in /etc/hosts file of all the instances in the stack
  hosts: all
  tasks:
    - name: Import vpc setup variables
      include_vars: group_vars/hostsip
    - name: update hosts file for all the Hosts
      blockinfile:
        path: /etc/hosts
        block: |
          {{web01_ip}} web01
          {{app01_ip}} app01
          {{db01_ip}} db01
          {{mc01_ip}} mc01
          {{rmq01_ip}} rmq01
        